POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE"

NODE_ENV=development

SIGNATURE_SECRET=

VERIFY_EXPIRES_IN=120000
VERIFY_EMAIL_API_ENDPOINT=/api/verify-email

SERVER_ADDRESS=http://localhost:3000

NO_REPLAY_EMAIL=
